{
    "mode": "dataset",

    "dataset": {

        "input_folder": "libraries",

        "analysis_output": "output/library_analysis.json",

        "dataset_output": "output/dataset.json"

    },

    "extensions": {

        "audio": [
            ".wav",
            ".aiff",
            ".aif"
        ],

        "midi": [
            ".mid",
            ".midi"
        ],

        "preset": [
            ".fxp",
            ".h2p",
            ".vital"
        ]

    }
}